<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 4.O</title>
    <style type="text/css">
         *{font-size: 24px;font-weight:bolder;}

        #R1 
        {
            background-color: rgb(236, 138, 19);
            height: 70px;
            padding-top: 50px;width: 100%;
            margin-bottom: 1%;
        } 
        #R1 div 
        {
             height: 60px;
             padding-top: 0px;
        }
        #R1C1 
        {
            float: left;
            width: 48%;
            padding-left: 2%;
            text-align: center;
        }
        #R1C2
        {
            float: right;
            width: 48%;
            padding-right: 2%;
            text-align: center;
        }
        #R2 
        {
            height:800px;
            width:100%;
        }
        #R2R1,#R2R2,#R2R3,#R2R4
        {
            height:180px;
            margin-bottom:20px;
            width:100%;}
		#R2R1 div,#R2R2 div,#R2R3 div,#R2R4 div
        {
            height:180px;
            width:23%;
            margin-right:2%;
            float:left;
            background-color:rgb(196, 251, 255);
        }
		#R2R1 div:nth-child(4),#R2R2 div:nth-child(4),#R2R3 div:nth-child(4),#R2R4 div:nth-child(4)
        {
            margin-right:0!important;
            width:23.5%!important;
        }
        #R3
        {
            background-color: rgb(116, 47, 213);
            height: 90px;width: 100%;
            padding-top: 60%;text-align: left;
            margin-bottom: 10px;
        }
        #R4
        {
            height: 400px;
            width: 100%;margin-bottom: 0px;
        }
        #R4C1
        {width: 32%;margin-right: 2%;}
		#R4C2
        {width: 32%;margin-right: 2%;}
        #R4C3
        {width: 32%;}
        #R4 div
        {float:left;height:100px;padding-top:280px;text-align:center;background-color:rgb(197, 23, 228);}
        #R5
        {
            background-color: rgb(246, 44, 44);
            height: 33px;width: 100%;
            padding-top: 7px;
            text-align: center;margin-bottom: 5px;
        }

    </style>
</head>
<body>
    <div>
        <div id="R1">
            <div id="R1C1">
               <u> Logo </u>
            </div>
            <div id="R1C2">
               <u> Navigation </u>
            </div>
        </div>
        <div id="R2">
            <div id="R2R1">
            <div id="R2R1C1">
                B1
            </div>
            <div id="R2R1C2">
                B2
            </div>
            <div id="R2R1C3">
                B3
            </div>
            <div id="R2R1C4">
                B4
            </div>
        </div>
        <div id="R2R2">
            <div id="R2R2C1">
                B5
            </div>
            <div id="R2R2C2">
                B6
            </div>
            <div id="R2R2C3">
                B7
            </div>
            <div id="R2R2C4">
                B8
            </div>
        </div>
        <div id="R2R3">
            <div id="R2R3C1">
                B9
            </div>
            <div id="R2R3C2">
                B10
            </div>
            <div id="R2R3C3">
                B11
            </div>
            <div id="R2R3C4">
                B12
            </div>
        </div>
        <div id="R2R4">
            <div id="R2R4C1">
                B13
            </div>
            <div id="R2R4C2">
                B14
            </div>
            <div id="R2R4C3">
                B15
            </div>
            <div id="R2R4C4">
                B16
            </div>
        </div>
        <div id="R4">
            <div id="R4C1">
               <u> Box 1 </u>
            </div>
            <div id="R4C2">
               <u> Box 2 </u>
            </div>
            <div id="R4C3">
               <u> Box 3 </u>
            </div>
        </div>
        <div id="R5">
           <u> Footer </u>
        </div>
    </div>
    
</body>
</html>