<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 4</title>
    <style type="text/css">
        *{font-size: 24px;font-weight:bolder;}
        #R1{background-color: bisque;height: 70px;padding-top: 50px;width: 100%;margin-bottom: 1%;} 
        #R1 div { height: 60px;padding-top: 0px;}
        #R1C1{float: left; width: 48%;padding-left: 2%;}
        #R1C2{float: right; width: 48%;padding-right: 2%;}
        #R2{height:800px;width:100%;}
        #R2R1,#R2R2,#R2R3,#R2R4{height:180px;margin-bottom:20px;width:100%;}
		#R2R1 div,#R2R2 div,#R2R3 div,#R2R4 div{height:180px;width:23%;margin-right:2%;float:left;background-color:bisque;}
		#R2R1 div:nth-child(4),#R2R2 div:nth-child(4),#R2R3 div:nth-child(4),#R2R4 div:nth-child(4){margin-right:0!important;width:23.5%!important;}
        #R3{background-color: bisque;height: 90px;width: 100%;padding-top: 60%;text-align: left;margin-bottom: 10px;}
        #R4{height: 400px;width: 100%;margin-bottom: 10px;}
        #R4C1{width: 32%;margin-right: 2%;}
		#R4C2{width: 32%;margin-right: 2%;}
        #R4C3{width: 32%;}
        #R4 div{float:left;height:100px;padding-top:280px;text-align:center;background-color:bisque;}
        #R5{background-color: bisque;height: 33px;width: 100%;padding-top: 7px;text-align: center;margin-bottom: 5px;}

         </style>
</head>
<body>
    <div>
        <div id="R1">
            <div id="R1C1">
                Logo
            </div>
            <div id="R1C2">
                Navigation
            </div>
        </div>
        <div id="R2">
            <div id="R2R1">
            <div id="R2R1C1"></div>
            <div id="R2R1C2"></div>
            <div id="R2R1C3"></div>
            <div id="R2R1C4"></div>
        </div>
        <div id="R2R2">
            <div id="R2R2C1"></div>
            <div id="R2R2C2"></div>
            <div id="R2R2C3"></div>
            <div id="R2R2C4"></div>
        </div>
        <div id="R2R3">
            <div id="R2R3C1"></div>
            <div id="R2R3C2"></div>
            <div id="R2R3C3"></div>
            <div id="R2R3C4"></div>
        </div>
        <div id="R2R4">
            <div id="R2R4C1"></div>
            <div id="R2R4C2"></div>
            <div id="R2R4C3"></div>
            <div id="R2R4C4"></div>
        </div>
        <div id="R4">
            <div id="R4C1">
                Box 1
            </div>
            <div id="R4C2">
                Box 2
            </div>
            <div id="R4C3">
                Box 3
            </div>
        </div>
        <div id="R5">
            Footer
        </div>
    </div>
    
</body>
</html>